<?xml version="1.0" encoding="utf-8"?>
<permissions>
    <privapp-permissions package="com.oneplus.camera">
        <permission name="android.permission.PACKAGE_USAGE_STATS"/>
	    <permission name="android.permission.CONTROL_DISPLAY_BRIGHTNESS" />
	    <permission name="android.permission.DEVICE_POWER"/>
	    <permission name="android.permission.QUERY_ALL_PACKAGES"/>
    </privapp-permissions>

    <privapp-permissions package="com.oneplus.gallery">
        <permission name="android.permission.WRITE_MEDIA_STORAGE"/>
    </privapp-permissions>
</permissions>
